<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- External stylesheet for dashboard styles -->
    <link rel="stylesheet" href="../assets/css/styles.css">

    <title>Dashboard</title>
  </head>
  <body>

    <aside class="sidebar" aria-label="Sidebar">
      <div class="brand">VMS</div>
      <nav>
        <a href="#" title="Overview">
          <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
          <span class="menu-text">Overview</span>
        </a>
        <a href="#" title="Visitors">
          <i class="fas fa-user-friends" aria-hidden="true"></i>
          <span class="menu-text">Visitors</span>
        </a>
        <a href="#" title="Hosts">
          <i class="fas fa-user-tie" aria-hidden="true"></i>
          <span class="menu-text">Hosts</span>
        </a>
        <div class="menu-item">
          <a href="#" class="has-children" aria-expanded="false" title="Reports">
            <span style="display:flex; align-items:center;">
              <i class="fas fa-chart-line" aria-hidden="true"></i>
              <span class="menu-text">Reports</span>
            </span>
            <i class="fas fa-chevron-right caret" aria-hidden="true"></i>
          </a>
          <div class="submenu" aria-label="Reports submenu">
            <a href="#">Daily Report</a>
            <a href="#">Monthly Report</a>
            <a href="#">Custom Report</a>
          </div>
        </div>
        <a href="#" title="Settings">
          <i class="fas fa-cog" aria-hidden="true"></i>
          <span class="menu-text">Settings</span>
        </a>
      </nav>
    </aside>

    <main class="main-content" role="main">
      <div class="container-fluid">
        <h1 class="mb-4">Dashboard</h1>
        <p>Welcome to your dashboard. Use the sidebar on the left to navigate sections.</p>

        <div class="row">
          <!-- Six stat cards in a row (responsive) -->
          <div class="col-6 col-md-2">
            <div class="card mb-3 stat-card stat-card--primary">
              <div class="card-body text-center">
                <i class="fas fa-user-friends fa-2x text-secondary mb-2" aria-hidden="true" title="Visitors"></i>
                <h6 class="card-title">Visitors Today</h6>
                <p class="card-text display-4">128</p>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-2">
            <div class="card mb-3 stat-card stat-card--success">
              <div class="card-body text-center">
                <i class="fas fa-user-plus fa-2x text-secondary mb-2" aria-hidden="true" title="New Signups"></i>
                <h6 class="card-title">New Signups</h6>
                <p class="card-text display-4">42</p>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-2">
            <div class="card mb-3 stat-card stat-card--info">
              <div class="card-body text-center">
                <i class="fas fa-clock fa-2x text-secondary mb-2" aria-hidden="true" title="Active Sessions"></i>
                <h6 class="card-title">Active Sessions</h6>
                <p class="card-text display-4">16</p>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-2">
            <div class="card mb-3 stat-card stat-card--warning">
              <div class="card-body text-center">
                <i class="fas fa-user-check fa-2x text-secondary mb-2" aria-hidden="true" title="Check-ins"></i>
                <h6 class="card-title">Check-ins</h6>
                <p class="card-text display-4">77</p>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-2">
            <div class="card mb-3 stat-card stat-card--danger">
              <div class="card-body text-center">
                <i class="fas fa-user-clock fa-2x text-secondary mb-2" aria-hidden="true" title="Pending Approvals"></i>
                <h6 class="card-title">Pending</h6>
                <p class="card-text display-4">3</p>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-2">
            <div class="card mb-3 stat-card stat-card--muted">
              <div class="card-body text-center">
                <i class="fas fa-user-shield fa-2x text-secondary mb-2" aria-hidden="true" title="Avg Visit Time"></i>
                <h6 class="card-title">Avg Visit (min)</h6>
                <p class="card-text display-4">12</p>
              </div>
            </div>
          </div>
        </div>

        <!-- New row: main area split 75% / 25% -->
        <div class="row mt-4">
          <div class="col-12 col-md-9">
            <!-- Tabs with two tables -->
            <ul class="nav nav-tabs" id="dataTabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="tab-one-link" data-toggle="tab" href="#tab-one" role="tab" aria-controls="tab-one" aria-selected="true">Visitors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab-two-link" data-toggle="tab" href="#tab-two" role="tab" aria-controls="tab-two" aria-selected="false">Work Permit</a>
              </li>
            </ul>
            <div class="tab-content border-left border-right border-bottom p-3" id="dataTabsContent">
              <div class="tab-pane fade show active" id="tab-one" role="tabpanel" aria-labelledby="tab-one-link">
                <div class="table-responsive">
                  <table class="table table-striped table-sm" id="table-visitors">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Host</th>
                        <th>Time In</th>
                        <th>Purpose</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Sample rows -->
                      <tr><td>1</td><td>John Doe</td><td>Alice</td><td>09:02</td><td>Meeting</td></tr>
                      <tr><td>2</td><td>Mary Smith</td><td>Bob</td><td>09:15</td><td>Delivery</td></tr>
                      <tr><td>3</td><td>Paul Lee</td><td>Chris</td><td>09:30</td><td>Interview</td></tr>
                      <tr><td>4</td><td>Rita Patel</td><td>Dennis</td><td>09:45</td><td>Maintenance</td></tr>
                      <tr><td>5</td><td>Sam Wilson</td><td>Eve</td><td>10:05</td><td>Consult</td></tr>
                      <tr><td>6</td><td>Lisa Wong</td><td>Frank</td><td>10:20</td><td>Visitor</td></tr>
                      <tr><td>7</td><td>George King</td><td>Grace</td><td>10:40</td><td>Delivery</td></tr>
                      <tr><td>8</td><td>Nina Brown</td><td>Harry</td><td>11:05</td><td>Meeting</td></tr>
                      <tr><td>9</td><td>Oscar White</td><td>Isaac</td><td>11:20</td><td>Interview</td></tr>
                      <tr><td>10</td><td>Paula Green</td><td>Jack</td><td>11:45</td><td>Consult</td></tr>
                      <tr><td>11</td><td>Quinn Black</td><td>Kate</td><td>12:05</td><td>Visitor</td></tr>
                      <tr><td>12</td><td>Ryan Wood</td><td>Larry</td><td>12:25</td><td>Meeting</td></tr>
                    </tbody>
                  </table>
                </div>
                <nav id="pager-visitors" aria-label="Visitors pagination"></nav>
              </div>

              <div class="tab-pane fade" id="tab-two" role="tabpanel" aria-labelledby="tab-two-link">
                <div class="table-responsive">
                  <table class="table table-striped table-sm" id="table-checkins">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Area</th>
                        <th>Time</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr><td>1</td><td>John Doe</td><td>Lobby</td><td>09:02</td></tr>
                      <tr><td>2</td><td>Mary Smith</td><td>Reception</td><td>09:15</td></tr>
                      <tr><td>3</td><td>Paul Lee</td><td>2nd Floor</td><td>09:30</td></tr>
                      <tr><td>4</td><td>Rita Patel</td><td>Server Room</td><td>09:45</td></tr>
                      <tr><td>5</td><td>Sam Wilson</td><td>Cafeteria</td><td>10:05</td></tr>
                      <tr><td>6</td><td>Lisa Wong</td><td>Lobby</td><td>10:20</td></tr>
                      <tr><td>7</td><td>George King</td><td>Reception</td><td>10:40</td></tr>
                      <tr><td>8</td><td>Nina Brown</td><td>2nd Floor</td><td>11:05</td></tr>
                      <tr><td>9</td><td>Oscar White</td><td>Server Room</td><td>11:20</td></tr>
                      <tr><td>10</td><td>Paula Green</td><td>Cafeteria</td><td>11:45</td></tr>
                      <tr><td>11</td><td>Quinn Black</td><td>Lobby</td><td>12:05</td></tr>
                      <tr><td>12</td><td>Ryan Wood</td><td>Reception</td><td>12:25</td></tr>
                    </tbody>
                  </table>
                </div>
                <nav id="pager-checkins" aria-label="Checkins pagination"></nav>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-3">
            <div class="card mb-3 notification-widget">
              <div class="card-body">
                <h6 class="text-white">Notifications</h6>
                <p class="small text-white-50">Recent visitor actions</p>

                <!-- 7 notification rows -->
                <div class="notification-list">
                  <!-- Row 1 -->
                  <div class="notification-row d-flex mb-3">
                    <img class="notif-avatar mr-3" src="https://i.pravatar.cc/100?img=1" alt="Avatar">
                    <div class="notif-body flex-grow-1">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="notif-username font-weight-bold text-white">John Doe</div>
                        <div class="notif-time small">2m ago</div>
                      </div>
                      <div class="notif-actions d-flex mt-2">
                        <button class="btn btn-sm btn-light btn-accept mr-2 px-2 py-1">Accept</button>
                        <button class="btn btn-sm btn-light btn-reject px-2 py-1">Reject</button>
                      </div>
                    </div>
                  </div>

                  <!-- Row 2 -->
                  <div class="notification-row d-flex mb-3">
                    <img class="notif-avatar mr-3" src="https://i.pravatar.cc/100?img=2" alt="Avatar">
                    <div class="notif-body flex-grow-1">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="notif-username font-weight-bold text-white">Mary Smith</div>
                        <div class="notif-time small">5m ago</div>
                      </div>
                      <div class="notif-actions d-flex mt-2">
                        <button class="btn btn-sm btn-light btn-accept mr-2 px-2 py-1">Accept</button>
                        <button class="btn btn-sm btn-light btn-reject px-2 py-1">Reject</button>
                      </div>
                    </div>
                  </div>

                  <!-- Row 3 -->
                  <div class="notification-row d-flex mb-3">
                    <img class="notif-avatar mr-3" src="https://i.pravatar.cc/100?img=3" alt="Avatar">
                    <div class="notif-body flex-grow-1">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="notif-username font-weight-bold text-white">Paul Lee</div>
                        <div class="notif-time small">12m ago</div>
                      </div>
                      <div class="notif-actions d-flex mt-2">
                        <button class="btn btn-sm btn-light btn-accept mr-2 px-2 py-1">Accept</button>
                        <button class="btn btn-sm btn-light btn-reject px-2 py-1">Reject</button>
                      </div>
                    </div>
                  </div>

                  <!-- Row 4 -->
                  <div class="notification-row d-flex mb-3">
                    <img class="notif-avatar mr-3" src="https://i.pravatar.cc/100?img=4" alt="Avatar">
                    <div class="notif-body flex-grow-1">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="notif-username font-weight-bold text-white">Rita Patel</div>
                        <div class="notif-time small">20m ago</div>
                      </div>
                      <div class="notif-actions d-flex mt-2">
                        <button class="btn btn-sm btn-light btn-accept mr-2 px-2 py-1">Accept</button>
                        <button class="btn btn-sm btn-light btn-reject px-2 py-1">Reject</button>
                      </div>
                    </div>
                  </div>

                  <!-- Row 5 -->
                  <div class="notification-row d-flex mb-3">
                    <img class="notif-avatar mr-3" src="https://i.pravatar.cc/100?img=5" alt="Avatar">
                    <div class="notif-body flex-grow-1">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="notif-username font-weight-bold text-white">Sam Wilson</div>
                        <div class="notif-time small">35m ago</div>
                      </div>
                      <div class="notif-actions d-flex mt-2">
                        <button class="btn btn-sm btn-light btn-accept mr-2 px-2 py-1">Accept</button>
                        <button class="btn btn-sm btn-light btn-reject px-2 py-1">Reject</button>
                      </div>
                    </div>
                  </div>

                  <!-- Row 6 -->
                  <div class="notification-row d-flex mb-3">
                    <img class="notif-avatar mr-3" src="https://i.pravatar.cc/100?img=6" alt="Avatar">
                    <div class="notif-body flex-grow-1">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="notif-username font-weight-bold text-white">Lisa Wong</div>
                        <div class="notif-time small">45m ago</div>
                      </div>
                      <div class="notif-actions d-flex mt-2">
                        <button class="btn btn-sm btn-light btn-accept mr-2 px-2 py-1">Accept</button>
                        <button class="btn btn-sm btn-light btn-reject px-2 py-1">Reject</button>
                      </div>
                    </div>
                  </div>

                  <!-- Row 7 -->
                  <div class="notification-row d-flex mb-0">
                    <img class="notif-avatar mr-3" src="https://i.pravatar.cc/100?img=7" alt="Avatar">
                    <div class="notif-body flex-grow-1">
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="notif-username font-weight-bold text-white">George King</div>
                        <div class="notif-time small">1h ago</div>
                      </div>
                      <div class="notif-actions d-flex mt-2">
                        <button class="btn btn-sm btn-light btn-accept mr-2 px-2 py-1">Accept</button>
                        <button class="btn btn-sm btn-light btn-reject px-2 py-1">Reject</button>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
      /* Custom tab styling */
      /* #dataTabs {
        border-bottom: 0;
      }
      #dataTabs .nav-item {
        margin-right: 4px;
      }
      #dataTabs .nav-link {
        color: #fff;
        background-color: #6c757d;
        border: none;
        border-radius: 20px 20px 0 0;
        padding: .75rem 2rem;
      }
      #dataTabs .nav-link.active {
        background-color: #203d64;
        color: #fff;
      }
      #dataTabsContent {
        background-color: #203d64;
        border-radius: 0 20px 20px 20px;
        border: none;
        padding: 1.5rem;
      }
      #dataTabsContent .table {
        color: #fff;
        background: transparent;
      }
      #dataTabsContent .table thead th {
        border-top: none;
        border-bottom-color: rgba(255,255,255,0.2);
      }
      #dataTabsContent .table td {
        border-top-color: rgba(255,255,255,0.1);
      }
      #dataTabsContent .pagination {
        margin-bottom: 0;
        margin-top: 1rem;
      }
      #dataTabsContent .page-link {
        background-color: rgba(255,255,255,0.1);
        border-color: rgba(255,255,255,0.2);
        color: #fff;
      }
      #dataTabsContent .page-item.active .page-link {
        background-color: rgba(255,255,255,0.2);
        border-color: rgba(255,255,255,0.3);
      }
      #dataTabsContent .page-item.disabled .page-link {
        background-color: rgba(255,255,255,0.05);
        border-color: rgba(255,255,255,0.1);
        color: rgba(255,255,255,0.5);
      } */
    </style>
    <script>
      // Toggle submenu open/close when parent is clicked.
      (function () {
        var parents = document.querySelectorAll('.menu-item > a.has-children');
        parents.forEach(function (a) {
          a.addEventListener('click', function (e) {
            e.preventDefault();
            var parent = a.parentElement;
            var isOpen = parent.classList.contains('open');
            parent.classList.toggle('open');
            a.setAttribute('aria-expanded', String(!isOpen));
          });
        });
      })();
      
      // Simple client-side pagination for tables
      (function () {
        function setupPagination(tableId, pagerId, pageSize) {
          var table = document.getElementById(tableId);
          if (!table) return;
          var tbody = table.querySelector('tbody');
          var rows = Array.prototype.slice.call(tbody.querySelectorAll('tr'));
          var total = rows.length;
          var totalPages = Math.max(1, Math.ceil(total / pageSize));
          var pager = document.getElementById(pagerId);

          function renderPage(page) {
            // clamp
            if (page < 1) page = 1;
            if (page > totalPages) page = totalPages;
            rows.forEach(function (r, i) {
              var start = (page - 1) * pageSize;
              var end = page * pageSize;
              r.style.display = (i >= start && i < end) ? '' : 'none';
            });
            renderPager(page);
          }

          function renderPager(current) {
            if (!pager) return;
            pager.innerHTML = '';
            var ul = document.createElement('ul');
            ul.className = 'pagination';

            var makeItem = function (text, page, disabled, active) {
              var li = document.createElement('li');
              li.className = 'page-item' + (disabled ? ' disabled' : '') + (active ? ' active' : '');
              var a = document.createElement('a');
              a.className = 'page-link';
              a.href = '#';
              a.textContent = text;
              a.addEventListener('click', function (e) {
                e.preventDefault();
                if (!disabled && !active) renderPage(page);
              });
              li.appendChild(a);
              return li;
            };

            ul.appendChild(makeItem('Previous', current - 1, current === 1, false));
            for (var p = 1; p <= totalPages; p++) {
              ul.appendChild(makeItem(String(p), p, false, p === current));
            }
            ul.appendChild(makeItem('Next', current + 1, current === totalPages, false));
            pager.appendChild(ul);
          }

          // initialize
          renderPage(1);
        }

        // set up both tables with page size 5
        document.addEventListener('DOMContentLoaded', function () {
          setupPagination('table-visitors', 'pager-visitors', 5);
          setupPagination('table-checkins', 'pager-checkins', 5);
        });
      })();
    </script>
  </body>
</html>