:root { --sidebar-width: 220px; --sidebar-collapsed: 100px; }
html, body { height: 100%; }
body { margin: 0; }

/* Sidebar: collapsed by default, expands on hover */
.sidebar {
  width: var(--sidebar-collapsed);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: #203d64; /* updated sidebar color */
  color: #fff;
  padding-top: 0.5rem;
  overflow-y: auto;
  transition: width 200ms ease;
}
.sidebar:hover { width: var(--sidebar-width); }

/* Brand area */
.sidebar .brand {
  padding: .75rem 1rem;
  font-weight: 600;
  font-size: 1.05rem;
  color: #fff;
}

/* Nav links: icon + optional text */
.sidebar nav a {
  color: #fff; /* icons and text white */
  display: flex;
  align-items: center;
  padding: .625rem 0.75rem;
  text-decoration: none;
  transition: background 120ms ease, color 120ms ease;
}
.sidebar nav a:hover { background: rgba(255,255,255,0.04); color: #fff; }

.sidebar nav i { font-size: 1.1rem; width: 28px; text-align: center; }
.menu-text { margin-left: .5rem; white-space: nowrap; transition: opacity 150ms ease, visibility 150ms ease; }

/* Parent menu items that contain children */
.menu-item { display: block; }
.menu-item > a { display: flex; align-items: center; justify-content: space-between; }
.menu-item .caret { margin-left: .5rem; transition: transform 160ms ease; color: #fff; }

/* Submenu */
.submenu { display: none; flex-direction: column; padding-left: 0; }
.submenu a { padding-left: 48px; color: #fff; }
.submenu a:hover { color: #fff; }

/* Show submenu when parent has .open */
.menu-item.open > .submenu { display: flex; }
.menu-item.open > a .caret { transform: rotate(90deg); color: #fff; }

/* Hide caret in collapsed sidebar to keep icons centered */
.sidebar:not(:hover) .menu-item > a .caret { display: none; }

/* When collapsed (not hovered), hide the text and center icons */
.sidebar:not(:hover) nav a { justify-content: center; }
.sidebar:not(:hover) .menu-text { opacity: 0; visibility: hidden; }

/* When the sidebar is collapsed (not hovered), force-hide all submenus
  even if the parent has the .open class. This prevents child items
  from showing while only icons are visible. */
.sidebar:not(:hover) .menu-item .submenu { display: none !important; }

/* Main content follows sidebar; adjust margin based on sidebar width */
.main-content {
  margin-left: var(--sidebar-collapsed);
  padding: 2rem;
  transition: margin-left 200ms ease;
}
.sidebar:hover ~ .main-content { margin-left: var(--sidebar-width); }

/* Responsive: on small screens make sidebar full width and stacked */
@media (max-width: 767.98px) {
  .sidebar { position: relative; width: 100%; height: auto; }
  .sidebar:hover { width: 100%; }
  .main-content { margin-left: 0; }
  .sidebar:not(:hover) .menu-text { opacity: 1; visibility: visible; }
  .sidebar nav a { justify-content: flex-start; }
  /* On small screens, allow submenus to be visible when parent is open */
  .sidebar:not(:hover) .menu-item .submenu { display: flex !important; }
}

/* Desktop: when sidebar is collapsed (not hovered) center the icons
   vertically and horizontally within the sidebar. This only applies
   for widths >=768px so mobile stacked behavior is preserved. */
@media (min-width: 768px) {
  .sidebar:not(:hover) nav {
    display: flex;
    flex-direction: column;
    justify-content: center; /* vertical center */
    align-items: center;     /* horizontal center */
    height: 100%;
    padding-top: 0; /* remove top padding so centering is accurate */
  }
  /* Make links take minimal width and center their icon */
  .sidebar:not(:hover) nav a {
    justify-content: center;
    width: auto;
    padding: .5rem 0;
  }
  /* Ensure submenu and menu-text remain hidden in collapsed desktop state */
  .sidebar:not(:hover) .menu-text { opacity: 0; visibility: hidden; }
  .sidebar:not(:hover) .menu-item .submenu { display: none !important; }
}

/* Stat cards: rounded with a thicker left border */
.stat-card {
  border-radius: 10px;
  border-left: 3px solid #007bff; /* Bootstrap primary color */
  overflow: hidden; /* ensure rounded corners clip inner content */
}

.stat-card .card-body { padding: 1.25rem; }

/* Modifier classes for different left border colors */
.stat-card--primary { border-left-color: #007bff; }
.stat-card--success { border-left-color: #28a745; }
.stat-card--info    { border-left-color: #17a2b8; }
.stat-card--warning { border-left-color: #ffc107; }
.stat-card--danger  { border-left-color: #dc3545; }
.stat-card--muted   { border-left-color: #6c757d; }

/* Custom tab styling */
#dataTabs {
  border-bottom: 0;
}
#dataTabs .nav-item {
  margin-right: 4px;
}
#dataTabs .nav-link {
  color: #fff;
  background-color: #6c757d;
  border: none;
  border-radius: 20px 20px 0 0;
  padding: .75rem 2rem;
}
#dataTabs .nav-link.active {
  background-color: #203d64;
  color: #fff;
}
/* Adjust content container to match active tab color */
#dataTabsContent {
  background-color: transparent;
  border-radius: 0 20px 20px 20px;
  border: 1px solid #dee2e6;
  padding: 1.5rem;
}
/* Table styles with striped rows and black text */
#dataTabsContent .table {
  color: #212529;
  background: #fff;
  margin-bottom: 0;
}
#dataTabsContent .table thead th {
  border-top: none;
  border-bottom: 2px solid #dee2e6;
  background-color: #fff;
  color: #212529;
}
#dataTabsContent .table tbody tr:nth-child(even) {
  background-color: #fff;
  color: #212529;
}
#dataTabsContent .table tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
  color: #212529;
}
#dataTabsContent .table td {
  border-top: 1px solid #dee2e6;
}
/* Style pagination */
#dataTabsContent .pagination {
  margin-bottom: 0;
  margin-top: 1rem;
}
#dataTabsContent .page-link {
  background-color: #fff;
  border-color: #dee2e6;
  color: #333;
}
#dataTabsContent .page-item.active .page-link {
  background-color: #f2f2f2;
  border-color: #dee2e6;
  color: #333;
  font-weight: bold;
}
#dataTabsContent .page-item.disabled .page-link {
  background-color: #fff;
  border-color: #dee2e6;
  color: #6c757d;
}
#dataTabsContent .page-item:hover .page-link {
  background-color: #f8f9fa;
  border-color: #dee2e6;
  color: #333;
  z-index: 2;
}

/* Notification widget styles */
.notification-widget {
  background: #203d64; /* dark blue like sidebar */
  color: #fff;
}
.notification-widget .card-body {
  background: transparent;
  color: #fff;
}
.notification-list { /* container for notification rows */ }
.notification-row { align-items: flex-start; }
.notif-avatar {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  flex: 0 0 60px;
}
.notif-body { min-width: 0; }
.notif-username { color: #fff; }
.notif-time { color: #adb5bd; }
.notification-widget .btn-light {
  background-color: #fff;
  border-color: rgba(0,0,0,0.05);
}
.btn-accept { color: #28a745; }
.btn-reject { color: #dc3545; }

@media (max-width: 575.98px) {
  .notif-avatar { width: 48px; height: 48px; flex: 0 0 48px; }
  .notification-row { margin-bottom: .75rem; }
  .notif-actions .btn { font-size: .75rem; }
}

/* Make action buttons compact and consistent */
.notif-actions .btn {
  padding: .25rem .5rem;
  font-size: .825rem;
  line-height: 1;
}

.notif-time { white-space: nowrap; margin-left: .5rem; }
